{
  // Claude Code 설정 파일
  // 자동 코드 리뷰 Hook 설정

  "hooks": {
    // PostToolUse: 도구 실행 후 자동으로 실행되는 Hook
    "PostToolUse": [
      {
        // Edit 또는 Write 도구 사용 후 코드 리뷰 스크립트 실행
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/scripts/code-review.sh \"{{file_path}}\"",
            "timeout": 30
          }
        ]
      }
    ]
  }

  // 검사 항목:
  // 1. 보안 이슈: API 키, Secret, 비밀번호 하드코딩, eval() 사용
  // 2. 안티패턴: console.log
  // 3. 참고사항: TODO/FIXME 코멘트
  //
  // 검사 대상 파일: .js, .jsx, .ts, .tsx, .vue, .py, .java, .go, .rb, .php
  // 제외 파일: .env, .env.local, .env.production 등 모든 .env 파일
}
